# chat-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carloscoding/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carloscoding/chatapp/: ChatApplication.kt
app/src/main/java/com/carloscoding/chatapp/data/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/carloscoding/chatapp/data/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/carloscoding/chatapp/di/: MainModule.kt
app/src/main/java/com/carloscoding/chatapp/login/: LoginActivity.kt  LoginViewModel.kt  SignUpBottomSheetDialog.kt
app/src/main/java/com/carloscoding/chatapp/remote/: ChatDatasource.kt  MessageDatasource.kt  UserDatasource.kt
app/src/main/java/com/carloscoding/chatapp/remote/dto/: ChatRoomDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/carloscoding/chatapp/remote/exception/: BadRequestException.kt
app/src/main/java/com/carloscoding/chatapp/remote/request/: CreateRoomRequest.kt  SendMessageRequest.kt  SignupRequest.kt
app/src/main/java/com/carloscoding/chatapp/ui/: MainActivity.kt
app/src/main/java/com/carloscoding/chatapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt  MessageBindingAdapter.kt
app/src/main/java/com/carloscoding/chatapp/ui/home/: ChatBindingAdapter.kt  ChatRoomAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/carloscoding/chatapp/util/: DateUtil.kt  Response.kt
app/src/main/res/drawable/: edit_text_field.xml  ic_baseline_send_24.xml  message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chatroom_layout.xml  home_fragment.xml  message_layout.xml  sign_up_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carloscoding/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
