<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatroom"
            type="com.carloscoding.chatapp.data.model.ChatRoom" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_chatroom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{chatroom.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_chatroom_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_chatroom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatroom.lastMessage.formattedDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="09:02" />

        <TextView
            android:id="@+id/tv_chatroom_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="@{chatroom.lastMessage.text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chatroom_title"
            tools:text="this is a new message" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/notification_circle"
            android:visibility="@{chatroom.lastMessage.isRead? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatroom_last_message"
            app:layout_constraintEnd_toEndOf="@id/tv_chatroom_date"
            app:layout_constraintTop_toTopOf="@id/tv_chatroom_last_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>