<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.carloscoding.chatapp.data.model.Message" />

        <import type="android.view.Gravity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{message.isSelf? Gravity.END : Gravity.START }"
        android:layout_marginVertical="3dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_marginBottom="5dp"
                android:text="@{message.text}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_message_date"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="this is a message" />

            <TextView
                android:id="@+id/tv_message_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textColor="@color/white"
                tools:text="Apr 4, 2022"
                android:text="@{message.formattedDate}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>